# naivi-demo

naiveUi-vue3-ts-demo/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
naiveUi-vue3-ts-demo/src/: App.vue  main.ts  shims-vue.d.ts  style.css  vite-env.d.ts
naiveUi-vue3-ts-demo/src/apis/advertisement/: advertisement.ts
naiveUi-vue3-ts-demo/src/apis/user/: user.ts
naiveUi-vue3-ts-demo/src/components/: login.vue
naiveUi-vue3-ts-demo/src/components/home/: index.vue
naiveUi-vue3-ts-demo/src/interface/: response.ts
naiveUi-vue3-ts-demo/src/interface/advertisement/: index.ts  requestParam.ts  responseData.ts
naiveUi-vue3-ts-demo/src/interface/user/: requestParam.ts  responseData.ts
naiveUi-vue3-ts-demo/src/plugins/: compression.ts  index.ts
naiveUi-vue3-ts-demo/src/request/: index.ts  request.ts
naiveUi-vue3-ts-demo/src/router/: index.ts
naiveUi-vue3-ts-demo/src/utils/: cache.ts
naiveUi-vue3-ts-demo/src/views/: 404.vue
spring-boot-demo/: .gitignore  pom.xml
spring-boot-demo/lib/: db_demo.sql
spring-boot-demo/src/main/java/com/gzj/demo/: SpringBootDemo.java
spring-boot-demo/src/main/java/com/gzj/demo/common/: BizException.java  Result.java  ResultCode.java
spring-boot-demo/src/main/java/com/gzj/demo/config/: MybatisConfig.java
spring-boot-demo/src/main/java/com/gzj/demo/controller/: AdvertisementController.java  UserController.java
spring-boot-demo/src/main/java/com/gzj/demo/domain/: DAdvertisement.java  DUser.java
spring-boot-demo/src/main/java/com/gzj/demo/global/: GlobalHandlerException.java
spring-boot-demo/src/main/java/com/gzj/demo/mapper/: DAdvertisementMapper.java  DUserMapper.java
spring-boot-demo/src/main/java/com/gzj/demo/pojo/: LoginDto.java
spring-boot-demo/src/main/java/com/gzj/demo/service/: DAdvertisementService.java  DUserService.java
spring-boot-demo/src/main/java/com/gzj/demo/service/impl/: DAdvertisementServiceImpl.java  DUserServiceImpl.java
spring-boot-demo/src/main/java/com/gzj/demo/utils/: EmailUtils.java  JwtUtils.java  RedisCache.java  ValidateCodeUtil.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/main/resources/mapper/: DAdvertisementMapper.xml  DUserMapper.xml
